use_xft yes
xftfont Arial:size=10
background no
update_interval 1.5
total_run_times 0
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 255
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color ffffff
default_shade_color red
default_outline_color green
alignment top_right
gap_x 310
gap_y 30
text_buffer_size 2048
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

TEXT
# Time, date, calender
#${offset 10}${font Ubuntu Mono:size=50}${time %H:%M}${font}
#${color E04613}${hr 3}${color}
#${alignc}${time %a %d %b %Y}

${voffset 80}
${voffset -5}${font sans-serif:bold:size=10}CALENDAR${font} ${hr 1}${voffset 5}
#${font Ubuntu Mono:size = 7}${execpi 60 DJS = `date +%_d`; cal | sed '1d' | sed '/./!d' | sed 's/$/ /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color FCAF3E}'"$DJS"'${color}'" "/}
${font Ubuntu Mono:size = 6}${execpi 60 DJS=`date +%_d`; cal -m | sed '1d' | sed '/./!d' | sed 's/$/                    /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/ /' | sed /" $DJS "/s/" $DJS "/" "'${color FCAF3E}'"$DJS"'${color}'" "/}

${voffset -5}${font sans-serif:bold:size=10}WEATHER${font} ${hr 1}${voffset 5}
${execpi 3600 /home/luke/scripts/wu.py IL Urbana}
#${execpi 3600 /home/luke/scripts/wu.py IL Chicago}
#${execpi 3600 /home/luke/scripts/wu.py WI Madison}
#${execpi 3600 /home/luke/scripts/wu.py NY NewYork}
#${execpi 3600 /home/luke/scripts/wu.py Zhejiang Hangzhou}

#${voffset -5}${font sans-serif:bold:size=10}PACMAN UPDATE${font} ${hr 1}${voffset 5}
#${alignc}${texeci 3600 /home/luke/scripts/pacman_update.pl}

#${voffset -5}${font sans-serif:bold:size=10}GMAIL${font} ${hr 1}${voffset 5}
#${alignc}${texeci 1800 /home/luke/scripts/gmail.pl e}
