conky.config = {
	use_xft = true,
	font = 'Arial:size=10',
	background = false,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'conky',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
--maximum_width 300
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#ffffff',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
--gap_y 30
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

};

conky.text = [[
# Time, date
${voffset 6}
${alignc}${color 424242}${font digital\-7 Mono:size=56}88:88${font}${color}
${voffset -73}
${alignc}${font digital\-7 Mono:size=56}${time %H:%M}${font}
${color E04613}${hr 3}${color}
${alignc}${time %a %d %b %Y}
#${voffset 20}${alignc 60}${font Ubuntu Mono:size=50}${time %H:%M}${font}
#${offset 5}${alignc}${time %a %d %b %Y}
#${execpi 3600 DJS=`date +%_d`; cal -m | sed '1d' | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/   /' | sed /" $DJS "/s/" $DJS "/" "'${color FCAF3E}'"$DJS"'${color0}'" "/}

# Power info (battery percentage/status, ac adapter)
${voffset -20}
#${alignc}${font sans-serif:bold:size=10}POWER${font}
${voffset -5}${font sans-serif:bold:size=10}POWER${font} ${hr 1}${voffset 5}
AC Adapter ${alignr}${acpiacadapter}
Battery ${execi 60 acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\2/'}${if_existing /sys/devices/LNXSYSTM:00/device:00/PNP0C0A:00/power_supply/BAT1/status Full}${else}${alignr}${execi 60 acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}%
Time remaining ${alignr}${execi 60 acpi -b | awk '{print$5}'}${endif}

# System info
${voffset -20}
#${alignc}${font sans-serif:bold:size=10}SYSTEM${font}
${voffset -5}${font sans-serif:bold:size=10}SYSTEM${font} ${hr 1}${voffset 5}
Kernel ${alignr}${kernel}
Uptime  ${uptime}${alignr}Load  ${loadavg}
CPU temp ${alignr}${hwmon temp 0}${hwmon temp 1}${hwmon temp 2}°C
/dev/sdb temp ${alignr}${execi 60 /home/luke/scripts/hddtemp.sh}°C

# CPU and mem info
${voffset -20}
#${alignc}${font sans-serif:bold:size=10}CPUs && MEMORY${font}
${voffset -5}${font sans-serif:bold:size=10}CPUs && MEMORY${font} ${hr 1}${voffset 5}
${cpugraph cpu0 104E8B 0077ff}
# Display cpubar for individual core
${voffset -2}CPU1-2  ${cpu cpu1}%
${color EA6868}${offset 92}${voffset -15}${cpubar cpu1 7, 75}${color}
${offset 170}${voffset -15} ${cpu cpu2}%
${color 88AA22}${offset 210}${voffset -15}${cpubar cpu2 7, 75}${color}
${voffset -2}CPU3-4  ${cpu cpu3}%
${color 6495ED}${offset 92}${voffset -15}${cpubar cpu3 7, 75}${color}
${offset 170}${voffset -15} ${cpu cpu4}%
${color F0AF16}${offset 210}${voffset -15}${cpubar cpu4 7, 75}${color}
${voffset 10}Memory $mem / $memmax $alignr $memperc%
${membar}

# Process info, top processes
${voffset -20}
#${alignc}${font sans-serif:bold:size=10}TOP${font}
${voffset -5}${font sans-serif:bold:size=10}TOP${font} ${hr 1}${voffset 5}
$processes processes ($running_processes running)
${voffset 4}Top 3 CPU ${goto 140}PID  ${goto 190} CPU%  ${goto 240}MEM%${voffset 4}
${color #DD0000}${top name 1} ${goto 140}${top pid 1}${goto 190}${top cpu 1}${goto 240}${top mem 1}${color}
${color #DD7700}${top name 2} ${goto 140}${top pid 2}${goto 190}${top cpu 2}${goto 240}${top mem 2}${color}
${color #DDDD00}${top name 3} ${goto 140}${top pid 3}${goto 190}${top cpu 3}${goto 240}${top mem 3}${color}
${voffset 4}Top 3 MEM${voffset 4}
${color #DD0000}${top_mem name 1} ${goto 140}${top_mem pid 1}${goto 190}${top_mem cpu 1}${goto 240}${top_mem mem 1}${color}
${color #DD7700}${top_mem name 2} ${goto 140}${top_mem pid 2}${goto 190}${top_mem cpu 2}${goto 240}${top_mem mem 2}${color}
${color #DDDD00}${top_mem name 3} ${goto 140}${top_mem pid 3}${goto 190}${top_mem cpu 3}${goto 240}${top_mem mem 3}${color}

# Network info, ethernet and wireless
${voffset -20}
#${alignc}${font sans-serif:bold:size=10}NETWORK${font}
${voffset -5}${font sans-serif:bold:size=10}NETWORK${font} ${hr 1}${voffset 5}
#Public IP address ${alignr}${execi 600 curl ifconfig\.me/ip}${voffset -5}
#ESSID ${alignr}${wireless_essid wlp2s0}
#For ethernet enp4s0 interface
${if_existing /proc/net/route enp4s0}${voffset -10}Ethernet ${alignr}enp4s0 / ${addr enp4s0}${voffset 5}
Down: ${downspeed enp4s0}/s
Total: ${totaldown enp4s0}
${downspeedgraph enp4s0 25, 137 F57900 FCAF3E}
${voffset -70}${offset 143}Up: ${upspeed enp4s0}/s
${offset 143}Total: ${totalup enp4s0}
${offset 143}${upspeedgraph enp4s0 25, 137 F57900 FCAF3E}
#For wireless wlp2s0 interface
${else}${if_existing /proc/net/route wlp2s0}Wireless ${alignr}wlp2s0 / ${addr wlp2s0}
ESSID  ${wireless_essid wlp2s0}${alignr}${wireless_bitrate wlp2s0}  ${wireless_link_qual_perc wlp2s0}%${voffset 5}
Down: ${downspeed wlp2s0}/s
Total: ${totaldown wlp2s0}
${downspeedgraph wlp2s0 25, 137 F57900 FCAF3E}
${voffset -70}${offset 143}Up: ${upspeed wlp2s0}/s
${offset 143}Total: ${totalup wlp2s0}
${offset 143}${upspeedgraph wlp2s0 25, 137 F57900 FCAF3E}
${endif}
]];
